
html, body, .bar{ margin: 0; padding: 0; border: none; }
body {
  color: white;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 12px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #303030;
}

div{ display: inline-block; }
.bar{
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0 5px;
}

.date{
  display: inline-block;
  float: right;
  margin-right: 10px;
}

.time{
  display: inline-block;
  float: right;
  margin-right: 15px;
  vertical-align: middle;
}

.battery{
  display: inline-block;
  float: right;
  margin-right: 5px;
  vertical-align: middle;
}

.workspaces {
  display: inline-block;
  float: left;
}

.volume{
  float: right;
  margin-right: 15px;
  vertical-align: middle;
}

