
html, body, .bar{ margin: 0; padding: 0; height: 20px; line-height: 20px; background-color: transparent; }
body{
  padding: 0 10px;
  background-color: transparent;
  color: white;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 12px;
}

.bar{
  background-color: #303030;
  padding: 0 5px;
}

.date{
  display: inline-block;
  float: right;
  margin-right: 10px;
}

.time{
  display: inline-block;
  float: right;
  margin-right: 5px;
  vertical-align: middle;
}

.battery{
  display: inline-block;
  float: right;
  margin-right: 5px;
  vertical-align: middle;
}
